NEXT_PUBLIC_DESCOPE_PROJECT_ID="P2dI0leWLEC45BDmfxeOCSSOWiCt"
NEXT_PUBLIC_DESCOPE_SIGN_IN_FLOW_ID="sign-in"
DESCOPE_MANAGEMENT_KEY="K2dZ6ApdmqcbT0awskbyLv9qray0aVTUuwnt7IeGaKchwj0ctnLkG7LR7JFRwCfCaoLgCLj"
PLAYWRIGHT_TEST_BASE_URL="http://localhost:3000"